# GuardRelay

./: GuardRelay.sln  README.md
.github/workflows/: publish.yml
GuardRelay/: ApplicationOptions.cs  ChargeAmpGuardClient.cs  Dockerfile  Engine.cs  GuardRelay.csproj  GuardRelayContext.cs  MQTTWriter.cs  Program.cs  appsettings.json
GuardRelay/Migrations/: 20240105160229_Initial.Designer.cs  20240105160229_Initial.cs  GuardRelayContextModelSnapshot.cs
GuardRelay/Properties/: launchSettings.json
